# tools.getquicker.cn

./: README.md  tools.getquicker.cn.sln
tools.getquicker.cn/: Program.cs  Startup.cs  WeatherForecast.cs  tools.getquicker.cn.csproj
tools.getquicker.cn/Controllers/: ChineseController.cs  CnCharMerger.cs  IpController.cs  JsonController.cs  MarkdownController.cs  WeatherForecastController.cs  YamlController.cs
tools.getquicker.cn/Entities/: CommonRequestVm.cs
tools.getquicker.cn/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
tools.getquicker.cn/Pages/Browser/: UserAgent.cshtml  UserAgent.cshtml.cs
tools.getquicker.cn/Pages/Shared/: _Layout.cshtml
tools.getquicker.cn/Properties/: launchSettings.json
tools.getquicker.cn/wwwroot/static/: file-saver.js  pushtool.html  websockettest.html  ws.html
tools.getquicker.cn/wwwroot/static/libs/qr-scanner@1.4.0/src/: qr-scanner.js  worker.js
tools.getquicker.cnTests/: tools.getquicker.cnTests.csproj
tools.getquicker.cnTests/Controllers/: ChineseControllerTests.cs  MarkdownControllerTests.cs  YamlControllerTests.cs
