<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <NoWarn>$(NoWarn);1591</NoWarn>
	  <RootNamespace>QuickerWebTools</RootNamespace>
  </PropertyGroup>
	<PropertyGroup>
		<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
	</PropertyGroup>

	<ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.0.0-alpha-844" />
    <PackageReference Include="ChoETL.JSON.NETStandard" Version="1.2.1.47" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.42" />
    <PackageReference Include="Markdig" Version="0.28.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="ReverseMarkdown" Version="3.23.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
    <PackageReference Include="ToolGood.Words" Version="3.0.3.1" />
    <PackageReference Include="YamlDotNet" Version="11.2.1" />
  </ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\static\libs\qr-scanner%401.4.0\types\" />
	</ItemGroup>

</Project>
