<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <NoWarn>$(NoWarn);1591</NoWarn>
	  <RootNamespace>QuickerWebTools</RootNamespace>
  </PropertyGroup>
	<PropertyGroup>
		<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
	</PropertyGroup>

	<ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.0.2-alpha-278" />
    <PackageReference Include="ChoETL.JSON.NETStandard" Version="1.2.1.53" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
    <PackageReference Include="Markdig" Version="0.31.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="ReverseMarkdown" Version="3.24.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="ToolGood.Words" Version="3.1.0" />
    <PackageReference Include="YamlDotNet" Version="13.0.2" />
  </ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\static\libs\qr-scanner%401.4.0\types\" />
	</ItemGroup>

</Project>
